<div class="row">
<p><?php print render($intro_text); ?></p>

  <div class="col-md-6">
    <div class="well well-lg">
      Para registrarse como Cooperativa por favor seleccione el tipo de modalidad de desempeño de la cooperativa que quiere registrar
    </div>
    <a href="/cooperativa_produccion/register" class="btn btn-success btn-lg btn-block">
    Cooperativa de Producción o Trabajo asociado, Cooperativas Sociales</a>
  </div>
  
  <div class="col-md-6">
  <div class="well well-lg">
    Registrese como usuario
  </div>
    <?php print drupal_render_children($form) ?>
  </div>
</div>
